[Rainmeter]
Update=3600000
BackgroundMode=2
SolidColor=#RGB#,(#Opacity#*(255/100))
BackgroundMargins=0,0,#RightPad#,#DownPad#
ContextTitle=>> [ HELP ] <<
ContextTitle2=README.txt
ContextAction="#@#\Shortcuts\#README#
ContextAction2="#@#\Shortcuts\#README#
[Metadata]
Name=Icon Dock
Author=/u/fivetwofoureight
License=Please read the README.txt located in @Resources.
Information=A simple and modular program launcher.|Please read the README.txt located in @Resources.|Icons are not included.|Links for suggested icon packs located in the README.txt
Version=2.0
[Variables]
;========== ICON SIZE ==========|
;Width and height are the same.
Size=50

;========== ICON TILT ==========|
;The angle at which icons are tilted.
Angle=0


;========== ICON GAPS ==========|
;The pixels between each icon.
HorizontalGap=5
VerticalGap=0


;==== VERTICAL / HORIZONTAL ====|
;Enter "1" or "0" in each field. (both "1" for diagonal)
Vertical=0
Horizontal=1


;=========== MARGINS ===========|
;Padding around sides of the skin.
UpPad=5
DownPad=5
LeftPad=5
RightPad=5


;=========== DOCK RGB ==========|
;Color of the background. (r,g,b)
RGB=0,0,0


;=========== OPACITY ===========|
;Opacity (%) of the background. 
Opacity=25


;========== SHORTCUTS ==========|
;File names of programs in @Resources.
;Don't forget to add .lnk"
README=readme_shortcut.lnk"
